# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://192.168.1.98:3306/muestreoanual
app.jdbc.url=jdbc:mysql://localhost:3306/muestreoanual
app.jdbc.username=cohorte
app.jdbc.password=ReT^55ge&&h

#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml